{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh12160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gerar lista deputdados*\
\
Pegar documento gerado e verificar como extrair dados especificos para processamento mais r\'e1pido.\
\
Tabelas:\
 - pol\'edticos por estado, maior reembolso feito, total de reembolso, quantidade de reembolsos, media, suspeita -> LUCAS\
 - casos suspeitos, uf e nome do pol\'edtico, -> KELLY \
 - empresas por reembolsos, casos suspeitos\
 - empresas, quantidade de reembolso, maior valor reembolso, menor valor reembolso -> LUCAS}